<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries and Towns</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        .results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
            float: left;
        }

        .results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        .results tr:nth-child(odd) {
            background-color: #808080;
        }

        .results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        .results tr th {
            padding: 1vw;
        }

        .results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        .results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }
        #towns-table {
            float: right;
            margin-right: 40%;
        }

    </style>
</head>
<body>
<table class="results" id="countries-table">
    <tr>
        <th>Country</th>
        <th>Actions</th>
    </tr>
</table>
<table class="results" id='towns-table'>
    <tr>
        <th>Towns</th>
        <th>Actions</th>
    </tr>
</table>

<script src="script.js"></script>
</body>
</html>